<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uGi-Io-Yc1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cna-4v-KpC">
            <objects>
                <navigationController id="uGi-Io-Yc1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQR-n2-e52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5a-u4-x1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-tD-p61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="340"/>
        </scene>
        <!--languageChange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test the internationalization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-qO-Hvm">
                                <rect key="frame" x="75" y="77" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b50-Cb-QD2">
                                <rect key="frame" x="49" y="210" width="274" height="30"/>
                                <state key="normal" title="To switch between languages">
                                    <color key="titleColor" red="0.49978298611111116" green="0.49978298611111116" blue="0.49978298611111116" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q5u-P0-VkP" kind="show" id="HGj-xr-vpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="languageChange" id="j17-jF-QdF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.5" y="339.5"/>
        </scene>
        <!--languageList-->
        <scene sceneID="3w7-AD-q0a">
            <objects>
                <viewController id="Q5u-P0-VkP" customClass="LanguageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9U-TR-b29"/>
                        <viewControllerLayoutGuide type="bottom" id="PvN-TU-q7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz2-dJ-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-Pt-8zS">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="languageCell" id="uLz-Mt-vAX">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLz-Mt-vAX" id="vs0-WQ-UDK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPA-Pt-8zS" secondAttribute="trailing" id="6hu-le-Lzk"/>
                            <constraint firstItem="PvN-TU-q7k" firstAttribute="top" secondItem="zPA-Pt-8zS" secondAttribute="bottom" id="Lk3-GZ-dga"/>
                            <constraint firstItem="zPA-Pt-8zS" firstAttribute="leading" secondItem="Bz2-dJ-Drv" secondAttribute="leading" id="fCt-vj-NA0"/>
                            <constraint firstItem="zPA-Pt-8zS" firstAttribute="top" secondItem="Z9U-TR-b29" secondAttribute="bottom" constant="-84" id="z2o-id-vPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="languageList" id="hn3-zz-ItG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vZr-Dn-BY5">
                            <color key="tintColor" red="0.61617241493886232" green="0.63626499368686873" blue="0.63626499368686873" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonClick:" destination="Q5u-P0-VkP" id="n1j-EY-3vd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Igo-L7-Ykb">
                            <color key="tintColor" red="0.61617241493886232" green="0.63626499368686873" blue="0.63626499368686873" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonClick:" destination="Q5u-P0-VkP" id="CWJ-ys-vCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="zPA-Pt-8zS" id="c41-eM-feX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dc-bl-ETW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="339.5"/>
        </scene>
    </scenes>
</document>
